; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


;***************************************************
;          Common project settings
;***************************************************
[platformio]

;***************************************************
;          Common environment settings
;***************************************************
[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; -- Shared library dependencies in all environments
lib_deps =
    PubSubClient@^2.8.0  ; MQTT client
    Legoino@^1.1.0
    ;NimBLE-Arduino@^1.0.2
    git+https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/leethomason/tinyxml2

build_flags =
    ;-Os          ; Code Size Optimization
    -Og          ; Code Debug Optimization
    ;-w           ; Suppress warnings
    -D CORE_DEBUG_LEVEL=2           ; 2=Errors 3=Info 4=Debug 5=Verbose
    -D USE_CONFIG_OVERRIDE=1
    -I include   ; include lv_conf.h and lego_conf.h
    -D MQTT_MAX_PACKET_SIZE=1024
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=9

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

;extra_scripts = pre:extra_script.py

; -- By default there are no ${override.build_flags} set
; -- to use it, copy platformio_override.ini from the template
[override]
build_flags =
extra_default_envs =

;***************************************************
;          Lolin D32 Pro with Lolin TFT 2.4"
;***************************************************
; !! This board already defines TFT_CS, TFT_DC and TFT_RST !!
[env:lolind32pro-lolintft24]
platform = espressif32
board = lolin_d32_pro
upload_port = COM3
monitor_port = COM3
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/fvanroie/arduino-esp32.git ; Patched for 8 BLE Clients
;    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=9